org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
fabric_version=0.55.1+1.19

mod_version = 1.1.0-mc1.19
maven_group = top.gregtao.animt
archives_base_name = AnimationRecorder-fabric

