org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.8
fabric_version=0.42.0+1.16

mod_version = 1.0.0-mc1.16.5
maven_group = top.gregtao.animt
archives_base_name = AnimationRecorder-fabric

