org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.8
fabric_version=0.46.1+1.17

mod_version = 1.0.0-mc1.17.1
maven_group = top.gregtao.animt
archives_base_name = AnimationRecorder-fabric

